<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MI</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <header>
    <h1>Hello world</h1>
    <p>ggggg</p>
    </header>

    <main>
        <section>
            <h2>ОБО НАС</h2>
            <P>МЫ СИДИМ В КАБИНЕТЕ И ПИШЕМ</P>
        </section>

        <section>
            <h2>НАШИ ХОБИ</h2>
            <ul>
                <li>СИДЕТЬ В КАБИНЕТЕ</li>
                <li>ПИСАТЬ</li>
            </ul>
        </section>

        <section>
            <h2>КОНТАНКТЫ</h2>

            <P><a href="https://www.youtube.com/watch?v=GFq6wH5JR2A">МЫ </a>ВСЮДУ!</P>
            
        </section>
    </main>
    <footer><h2>W&cups;W</h2></footer>
</body>
</html>
